DB_PATH=mongodb+srv://mistryaksh1998:kAXetBNbEkAoOJ1a@unnamed.fb2bbk9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JSONWEBTOKENSECRET
JWT_EXPIRE=36000s
MAIL_USER=mistryaksh1998@gmail.com
MAIL_PASS=enodpuzndmsgspbr
VIDEO_SDK_API_KEY=4c0d3111-8eab-4e67-8adb-ba66ce1e8c89
VIDEO_SDK_API_SECRET=83866a0478a49be2bcc9f5f9eff47f430e1b10d22ac37a69a4a941d673253bb0
VIDEO_SDK_API_URL=https://api.videosdk.live